<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Fashion Design </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Main Start -->
    <main>
    <header class="header">
        <div class="container">
          <!-- Bars Icon -->
           <div class="bars-icon">
          <a href="index.html">
            <i class="Icon fa-solid fa-bars"></i>
           </a>
          </div> 
          <!-- Bars Icons End -->
           <!-- Search + Bag Shopping -->
            <div class="search-bag-shopping">
              <!-- search icon  -->
              <a href="index.html">
                <i class="fa-solid fa-magnifying-glass"></i>
                </a>
                <!-- search icon end  --> 
                 <!-- bag shopping icon -->
                  <a href="index.html">
                    <i class="fa-solid fa-bag-shopping"></i>
              </a>
              <!-- bag shopping icon end -->

            </div>
           <!-- Search + Bag Shopping End -->
        </div>
    </header>
    <!-- section intro banner -->
     <section class="section-intro bg-intro-banner" style="background-image: url(img/bg-intro-bannar.jpg);">
      <div class="container">

       <a href="" class="btn btn-primary">Shop Now</a>
      </div>
      <!-- arrrow down icon -->
      <div class="arrow-down">
        <a href="index.html">
          <i class="Icon fa-solid fa-arrow-down"></i>
        </a>

      </div>
       <!-- arrrow down icon end -->
     </section>
     <!-- section intro banner end -->
      <!-- section no.2 -->
       <section class="section-no-2" style="background-image: url(img/image-section-2.jpg);">
         <h1>
          a sustainable<br>shopping expriences.
         </h1>
         <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
         </p>
       </section>
       <!-- section no.2 end -->
    </main>
    <!-- Main End -->
    <script src="js/all.min.js"></script>
    
  </body>
</html>
